 Satu-satunya kebijaksanaan sejati adalah mengetahui bahwa Anda tidak mengetahui apa-apa.
Ketika kalah dalam debat, fitnah menjadi alat bagi pecundang.
 Kesejahteraan memberikan peringatan, sedangkan bencana memberi nasihat.
Kebaikan satu-satunya adalah pengetahuan dan kejahatan satu-satunya adalah kebodohan.
Janganlah engkau menceritakan isi jiwamu kepada orang lain, karena sungguh jelek orang yang menaruh hartanya di rumah dan memamerkan isinya.
 Jalan terdekat untuk meraih kemuliaan adalah dengan berusaha keras menjadi apa yang Anda inginkan dan sesuai dengan apa yang Anda pikirkan.
Jika engkau menginginkan kebaikan, segeralah laksanakan sebelum engkau mampu. Tetapi jika engkau menginginkan kejelekan, segeralah hardik jiwamu karena telah menginginkannya.
Saya bukan orang Athena, bukan juga orang Yunani, tetapi warga dunia
 Di mana ada rasa hormat di situ ada rasa takut, tetapi di mana pun tidak ada rasa hormat di mana-mana ada rasa takut, karena rasa takut mungkin memiliki jangkauan yang lebih luas daripada rasa hormat.
Cara untuk mendapatkan reputasi yang baik adalah dengan berusaha keras untuk menjadi apa yang Anda inginkan.
Ilmu seperti udara. Ia begitu banyak di sekeliling kita. Kamu bisa mendapatkannya dimanapun dan kapanpun.
Kebijaksanaan sejati datang ke masing-masing dari kita ketika kita menyadari betapa sedikit kita memahami tentang kehidupan, diri kita sendiri, dan dunia di sekitar kita.
 Untuk menggerakkan bumi, kau harus menggerakkan dirimu terlebih dahulu.
Kematian bisa menjadi berkat terbaik bagi manusia.
 Bagaimana pun, menikahlah. Kalau kau mendapatkan istri yang baik, kau akan memetik kebahagiaan. Kalau kau mendapatkan istri yang buruk, kau akan menjadi seorang filsuf.
Kesedihan membuat akal terpana dan tidak berdaya. Jika anda tertimpa kesedihan, terimalah dia dengan keteguhan hati dan berdayakanlah akal untuk mencari jalan keluar.
 Seorang laki-laki berkata: yang diinginkan laki-laki dari seorang perempuan adalah agar perempuan itu selalu memahaminya. Perempuan itu lantas berteriak di muka sang lelaki. Kebutuhan perempuan dari seorang laki-laki adalah untuk dicintai.
Kehidupan yang tidak teruji adalah kehidupan yang tidak bernilai.
Pendidikan itu mengobarkan api, bukan mengisi bejana.
Gunakan waktu Anda untuk meningkatkan diri Anda dengan tulisan orang lain sehingga Anda akan dengan mudah menemukan apa yang telah diusahakan orang lain.
Syarat untuk bisa mencapai kebahagiaan dan kebebasan adalah tahu mana yang berada dalam kontrolmu dan bukan.